{
  "name": "testcafe-reporter-slack-bot",
  "version": "1.0.0",
  "description": "slack-bot TestCafe reporter plugin.",
  "repository": "https://github.com/willy.estrada81@gmail.com/testcafe-reporter-slack-bot",
  "author": {
    "name": "William Estrada",
    "email": "williamestrada.dev@gmail.com"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "normalize-newline": "^1.0.2",
    "publish-please": "^5.4.3",
    "read-file-relative": "^1.2.0",
    "testcafe": "^1.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "gyp": "^0.5.0",
    "lasso-babel-transform": "^1.0.2",
    "standard": "^14.3.1"
  }
}
